<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 09</title>
    <style>
      .main {
        padding: 50px;
      }

      .card {
        padding: 30px;
        display: inline-block;
        text-align: center;
      }

      img {
        height: 180px;
        padding: 30px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 style="color: blue;">Mobile Phone Lookup</h1>
      <div class="card">
        <img
          src="https://pluspng.com/img-png/iphone-6s-png-iphone-6-mockup-740.png"
          alt="i phone 6 plus"
          onclick="showAlert()"
        />
        <p>i phone 6 plus</p>
      </div>
      <div class="card">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/1/17/Samsung_Galaxy_S6_Edge_Plus.png"
          alt="Galaxy s6 edge"
          onclick="showAlert()"
        />
        <p>Galaxy s6 edge</p>
      </div>
      <div class="card">
        <img
          src="https://img2.pngio.com/lg-v10-repair-service-center-in-cheap-cost-smart-repair-lg-v10-png-600_600.png"
          alt="V 10"
          onclick="showAlert()"
        />
        <p>V 10</p>
      </div>
      <div class="card">
        <img
          src="https://lh3.googleusercontent.com/proxy/uRQDf6UegGe1Cjn8FV-ML7ll-8mBgp4RwR9MjhmB8FhiQ1-wRNXBpmtcqhGYsgNg3hNqf8yLgjQtRZR9H_I2QeTD-ZNOgGoCEIdYd9OXkLYNy9sN0TE"
          alt="Huawei p8"
          onclick="showAlert()"
        />
        <p>Huawei p8</p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
