<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saylani Welfare Trust | Assignment 3</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/all.min.css  " />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Starts -->
    <header class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-h col-sm-12 col-md-4 col-lg-3">
            <ul>
              <li>
                <i class="fab fa-facebook-f"></i>
              </li>
              <li>
                <i class="fab fa-twitter"></i>
              </li>
              <li>
                <i class="fab fa-instagram"></i>
              </li>
              <li>
                <i class="fab fa-youtube"></i>
              </li>
              <li>
                <img
                  src="images/whatsapp.png"
                  class="whatsap-icon"
                  alt="error"
                />
              </li>
            </ul>
          </div>
          <div class="col-h col-sm-12 col-md-4 col-lg-6">
            Millions of people's life has changed, millions more awaiting your
            donation
          </div>
          <div class="col-h col-sm-12 col-md-4 col-lg-3 buttons">
            <button>UK Donor</button>
            <button>Donate Now</button>
            <button>SMIT Results</button>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/Saylani-logo.png" class="logo" alt="error" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Saylani Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Future Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Donation</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Ends -->

    <!-- Slider Starts -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/Slider Images/Banner.jpeg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/Slider Images/slider2.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/Slider Images/slider1.png"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- Slider Ends -->

    <!-- News Slide Starts -->
    <div class="container">
      <div class="row">
        <p style="margin-top: 12px; background-color: #316dc3; color: white;">
          <marquee
            direction="left"
            scrollamount="6"
            onmouseover="this.stop();"
            onmouseout="this.start();"
          >
            <span style="color: #00ff00;">
              (News-1 Dated:15-06-2019)
            </span>
            <span>
              &nbsp;&nbsp; PIAICNext Phase Admission in Islamabad And
              Faisalabad" .
              <a href="#" style="color: blue;">More Details</a>
              &nbsp;&nbsp;
            </span>
            <span style="color: #00ff00;">
              (News-2 Dated:15-05-2019)
            </span>
            <span>
              Saylani Welfare Announced "Donation Application" .
              <a href="#" style="color: blue;">More Details</a>
              &nbsp;&nbsp;
            </span>
          </marquee>
        </p>
      </div>
    </div>
    <!-- News Slide Ends -->

    <!-- Intro Starts -->
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="heading">
            <h2 class="intro-heading text-center text-start">
              INTRO
              <span class="text-end">
                DUCTION
              </span>
            </h2>
          </div>
          <div class="title-img text-center">
            <strong>____</strong>
            <img
              src="images/favicon.png"
              class="img-fluid"
              style="height: 40px;"
              alt="error"
            />
            <strong>____</strong>
          </div>
          <div class="intro-text mt-2">
            <p class="text-muted" style="text-align: justify;">
              Established in May 1999 by famous spiritual and religious scholar
              Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust
              was built on the fundamentals of breaking the cycle of poverty,
              alleviating the financial troubles of the poor, giving people a
              chance to live a dignified life and spreading happiness.
              <br />
              <br />
              We are an organization that believes in lighting up the lives of
              underprivileged people across the world. We endeavor to provide
              the best quality services in areas including food, education,
              medical and social welfare free of cost to people living in the
              dark. With over 60 different sectors, we feed thousands of hungry
              people each day, hundreds more are given the hope of life through
              medical health care, many are educated to become leaders of
              tomorrow and several are given the opportunity to stand on their
              feet financially.
              <br />
              <br />
              Today, we are proud to say that our physical presence extends
              throughout Pakistan with a vast network of 125 branches operating
              in major cities including Karachi, Lahore, Islamabad, Rawalpindi,
              Hyderabad and Faisalabad. Apart from Pakistan, we have overseas
              offices in the UK, USA and UAE as well. Our worldwide branches are
              operating under the guidance of a team of over 2,000 working
              professionals who help almost 125,000 people on a daily basis.
              <br />
              <br />
              We strongly believe that a little help goes a long way and our
              work would not be possible without the generous support of our
              valuable donors. Our local and international donors have
              graciously lent us a hand by supporting our causes and enabling us
              to serve the needs of people in need.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Intro Ends -->

    <!-- Monthly Data Starts -->
    <section class="md-sec mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3 col-lg-3 pt-3">
            <div class="text-center">
              <img
                class="img-data"
                src="images/Monthly Data Icons/icon_food_png.png"
                alt="error"
              />
              <h1 class="pt-2">125,000</h1>
              <h5 class="num-heading pt-2">
                DAILY DASTRAKHAN
                <span class="month-tag">(MONTHLY)</span>
              </h5>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 pt-3">
            <div class="text-center">
              <img
                class="img-data"
                src="images/Monthly Data Icons/icon_family_png.png"
                alt="error"
              />
              <h1 class="pt-2">7,500</h1>
              <h5 class="num-heading pt-2">
                FAMILY ADOPTION
                <span class="month-tag">(MONTHLY)</span>
              </h5>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 pt-3">
            <div class="text-center">
              <img
                class="img-data"
                src="images/Monthly Data Icons/icon_medical_png.png"
                alt="error"
              />
              <h1 class="pt-2">43,749</h1>
              <h5 class="num-heading pt-2">
                MEDICAL
                <span class="month-tag">(MONTHLY)</span>
              </h5>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3 pt-3">
            <div class="text-center">
              <img
                class="img-data"
                src="images/Monthly Data Icons/icon_education_png.png"
                alt="error"
              />
              <h1 class="pt-2">180,000</h1>
              <h5 class="num-heading pt-2">
                EDUCATION
                <span class="month-tag">(MONTHLY)</span>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Monthly Data Ends -->

    <!-- Services Starts -->
    <section class="services mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center services-heading">
            <h2>
              WHAT WE
              <span>ARE DOING?</span>
            </h2>
            <div class="title-img text-center">
              <strong>____</strong>
              <img
                src="images/favicon.png"
                class="img-fluid"
                style="height: 40px;"
                alt="error"
              />
              <strong>____</strong>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="box shadow-lg text-center p-4">
              <img
                class="pt-3"
                src="images/Services Icons/onlinesadqah.png"
                width="70"
                alt="error"
              />
              <div class="card-title pt-4">
                <h4>
                  ONLINE SADQAH
                </h4>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="box shadow-lg text-center p-4">
              <img
                class="pt-3"
                src="images/Services Icons/welfare.png"
                width="70"
                alt="error"
              />
              <div class="card-title pt-4">
                <h4>
                  WELFARE
                </h4>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="box shadow-lg text-center p-4">
              <img
                class="pt-3"
                src="images/Services Icons/medical.png"
                width="70"
                alt="error"
              />
              <div class="card-title pt-4">
                <h4>
                  MEDICAL
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="box shadow-lg text-center p-4">
              <img
                class="pt-3"
                src="images/Services Icons/Dastarkhwan.png"
                width="70"
                alt="error"
              />
              <div class="card-title pt-4">
                <h4>
                  DASTARKHWAN
                </h4>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="box shadow-lg text-center p-4">
              <img
                class="pt-3"
                src="images/Services Icons/ROPLANT.png"
                width="70"
                alt="error"
              />
              <div class="card-title pt-4">
                <h4>
                  RO PLANT
                </h4>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="box shadow-lg text-center p-4">
              <img
                class="pt-3"
                src="images/Services Icons/education.png"
                width="70"
                alt="error"
              />
              <div class="card-title pt-4">
                <h4>
                  EDUCATION
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Ends -->

    <!-- Mission and Events Section Starts -->
    <section class="mt-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-lg-8">
            <div class="mission-heading">
              <h4>MISSION AND UPCOMING PROJECTS</h4>
              <p class="line"></p>
            </div>
            <div class="row pt-3">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="icon-box card p-2">
                  <div class="img-left">
                    <img src="images/icons/Hepatitis.png" alt="error" />
                  </div>
                  <div class="box-body ml-5">
                    <h4>HEPATITIS</h4>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="icon-box card p-2">
                  <div class="img-left">
                    <img src="images/icons/housing.png" alt="error" />
                  </div>
                  <div class="box-body ml-5">
                    <h4>HOUSING SOCIETY</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-4">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="icon-box card p-2">
                  <div class="img-left">
                    <img src="images/icons/IT.png" alt="error" />
                  </div>
                  <div class="box-body ml-5">
                    <h4>IT LITERACY</h4>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="icon-box card p-2">
                  <div class="img-left">
                    <img src="images/icons/tharparkar.png" alt="error" />
                  </div>
                  <div class="box-body ml-5">
                    <h4>THARPARKAR</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="mission-heading">
              <h4>Upcoming Events</h4>
              <p class="line"></p>
            </div>
            <p>
              <marquee
                direction="up"
                width="250"
                height="200"
                scrollamount="2"
                onmouseover="this.stop();"
                onmouseout="this.start();"
              >
                Saylani Welfare Distributing Ration & Clothes to affected people
                of Balochistan .
                <a href="#">More Details</a>
                <br />
                Entry Test Accouncement (Graphic Designing & Video
                Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am
                Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice
                Bahadurabad .
                <a href="#">More Details</a>

                <br />
                Dr Jamil Ahmed (Additional Inspector General of Police) &
                Atiqmir Visit Saylani Welfare International Trust, Saylani Mass
                I.T. Training .
                <a href="#">More Details</a>
                <br />
                PIAIC Entrance Exam Merit Ranking List Announced.
                <a href="#">More Details</a>
                <br />
                President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare
                International Trust HeadOffice Karachi.
                <a href="#">More Details</a>
              </marquee>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Mission and Events Section Ends -->

    <!-- Image Gallery Starts -->
    <section class="image-gallery mt-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center services-heading">
            <h2>
              IMAGE
              <span>GALLERY</span>
            </h2>
            <div class="title-img text-center">
              <strong>____</strong>
              <img
                src="images/favicon.png"
                class="img-fluid"
                style="height: 40px;"
                alt="error"
              />
              <strong>____</strong>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-3 col-lg-3">
            <img
              src="images/gallery/food.jpg"
              class="img-fluid p-3"
              alt="error"
            />
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <img
              src="images/gallery/rashan2.jpg"
              class="img-fluid p-3"
              alt="error"
            />
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <img
              src="images/gallery/hazrat.jpg"
              class="img-fluid p-3"
              alt="error"
            />
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <img
              src="images/gallery/hazrat2.jpg"
              class="img-fluid p-3"
              alt="error"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Image Gallery Ends -->

    <!-- Footer Starts -->
    <footer class="footer mt-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <p>
              Head Office,
              <br />
              A-25, Bahadurabad Chowrangi Karachi, Pakistan
            </p>
            <ul>
              <li>
                <i class="fas fa-phone-alt"></i>
                UAN: 111-729-526
              </li>
              <li>
                <i class="fas fa-phone-alt"></i>
                CELL: 92-311-1729526
              </li>
              <li>
                <i class="fas fa-phone-alt"></i>
                USA NO +1(716)941 7792
              </li>
              <li>
                <i class="fas fa-phone-alt"></i>
                UK NO (+44)115 970 6256
              </li>
              <li>
                <i class="far fa-envelope"></i>
                info@saylaniwelfare.com
              </li>
              <li>
                <i class="fas fa-globe-americas"></i>
                (+0092-213) 4130786-90
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <strong>
              Useful Links
            </strong>
            <p class="line mt-2"></p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 social">
            <strong>
              Connect With Us
            </strong>
            <ul class="pt-3">
              <li>
                <i class="fab fa-facebook-f"></i>
              </li>
              <li>
                <i class="fab fa-twitter"></i>
              </li>
              <li>
                <i class="fab fa-instagram"></i>
              </li>
              <li>
                <i class="fab fa-youtube"></i>
              </li>
            </ul>
          </div>
        </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <span>
            Copyright &copy; 2020 Saylani Welfare
          </span>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer Ends -->

    <!-- JS for Assignment 5 -->
    <script src="app.js"></script>
    <!-- Include Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
