<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 09</title>
    <style>
      body {
        text-align: center;
      }

      p {
        margin: 0 auto;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="images/car1.jpg" width="300" alt="car" />
      <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing eli
        <a href="javascript:void(0)" onclick="fullPara()">Read More</a>
      </p>
    </div>
    <div id="formData"></div>
    <script src="app.js"></script>
  </body>
</html>
