<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 05</title>
    <script>
      alert("JS in HEAD");
    </script>
  </head>
  <script>
    alert("Body (before your page’s HTML) ");
  </script>
  <body>
    <script>
      alert("Body (inside your page’s HTML)");
    </script>
  </body>
  <script>
    alert("Body (after your page’s HTML)");
  </script>
</html>
