<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 09</title>
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img
        width="500px"
        id="img"
        src="images/car1.jpg"
        alt="cars"
        onmouseover="mouseOver()"
        onmouseout="mouseOut()"
      />
    </div>
    <script src="app.js"></script>
  </body>
</html>
