<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 09</title>
  </head>
  <body>
    <div class="main">
      <form action="#">
        <input type="text" id="txtName" placeholder="Enter your name" />
        <input type="text" id="txtClass" placeholder="Enter your class" />
        <button onclick="insertData()">Insert</button>
      </form>
      <table id="table">
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Class</th>
        </tr>
      </table>
    </div>
    <script src="app.js"></script>
  </body>
</html>
