<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 09</title>
  </head>
  <body>
    <div>
      <h1>DOM</h1>
      <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label> <input type="text" id="email" />
      </div>
      <div id="main-content" class="content">
        <p class="render">First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render">Email : alexbank@example.com</p>
        <p class="render">Country : Pakistan</p>
        <p class="render">contact : +92 300 1234567</p>
      </div>
      <div id="main">
        <p>i.What is node type of element having id “form - content”.</p>
      </div>
      <div id="main-render"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
