<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 09</title>
    <style>
      body {
        text-align: center;
      }
      .main > div {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Counter</h1>
      <h1 id="counter">0</h1>
      <div>
        <button onclick="countIncrease()">Increase</button>
        <button onclick="countDecrease()">Decrease</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
