<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 09</title>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>SignUp</h1>
      <form action="#">
        <input type="text" placeholder="Enter first name" id="txtFirstName" />
        <input type="text" placeholder="Enter lase name" id="txtLastName" />
        <input type="text" placeholder="Enter email" id="txtEmail" />
        <input type="text" placeholder="Enter password" id="txtPassword" />
        <button onclick="getData()">Submit</button>
      </form>
    </div>
    <div id="formData"></div>
  </body>
</html>
